.places {
  max-width: 984px;
  margin-left: 200px;
  margin: auto;
}

.places__content {
  max-width: 100%;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 460px auto;
  grid-template-areas:
    "title subtitle"
    "image text"
    "button text";
  gap: 48px;
}

.places__title {
  font-family: Inter;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  grid-area: title;
  margin: 0px;
}

.places__subtitle {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 29.34px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  grid-area: subtitle;
  align-self: end;
}

.places__subtitle-title {
  font-size: 12px;
  color: #aaa;
  letter-spacing: 3px;
  margin: 0px;
}

.places__image {
  width: 460px;
  height: 460px;
  box-shadow: 10px 10px 25px 0px #00000080;
  grid-area: image;
}

.places__image:hover {
  opacity: 50%;
}

.places__text {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 29.34px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  grid-area: text;
  margin: 0;
}

.places__button {
  text-decoration: none;
  padding: 15px;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  text-align: center;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px #00000040;
  border-radius: 5px;
}

.places__button:hover {
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  border: 1px solid #000000cc;
  box-shadow: 0px 1px 3px 0px #00000033;
  cursor: pointer;
  opacity: 0.5;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .places {
    max-width: 760px;
    margin: auto;
  }

  .places__content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    margin: 72px 16px;
  }

  .places__title {
    max-width: 340px;
    font-size: 42px;
    line-height: 46px;
  }

  .places__image {
    width: 340px;
    height: 340px;
  }

  .places__text {
    font-size: 16px;
    line-height: 26.08px;
  }

  .places__button {
    font-size: 14px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .places {
    max-width: 320px;
    margin: auto;
  }

  .places__content {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "title"
      "subtitle"
      "image"
      "text"
      "button";
    gap: 28px;
  }

  .places__title {
    width: 100%;
    max-width: 280px;
    font-size: 32px;
    line-height: 35px;
    margin: 10px;
  }

  .places__subtitle {
    width: 100%;
    max-width: 280px;
    margin: 10px;
  }

  .places__image {
    width: 100%;
    max-width: 302px;
    height: 320px;
  }

  .places__text {
    font-size: 16px;
    line-height: 26.08px;
    width: 100%;
    max-width: 280px;
    margin: 10px;
  }

  .places__button {
    width: 100%;
    max-width: 280px;
    height: 48px;
    font-size: 14px;
    line-height: 28px;
    margin: auto;
    box-sizing: border-box;
  }
}
